<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LowLevelController.js">
    <Files>
      <File FileName="Assets\LowLevelController.js" Line="28" Column="16" />
      <File FileName="Assets\BlockCrowd.js" Line="1" Column="1" />
      <File FileName="Assets\PerceptualSchema.js" Line="91" Column="1" />
      <File FileName="Assets\TheCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Hokuyo.js" Line="12" Column="45" />
      <File FileName="Assets\LowLevelController.js" Line="142" Column="33" />
      <File FileName="Assets\RobotAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\Spawn.js" Line="19" Column="1" />
      <File FileName="Assets\CameraSwitching.js" Line="1" Column="1" />
      <File FileName="Assets\WallAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\MotorSchema.js" Line="1" Column="1" />
      <File FileName="Assets\PersonMove.js" Line="173" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>